server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://10.211.55.3:3306/imooc_miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=zsyubo
spring.datasource.password=123456
#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#\u914D\u7F6Espringboot\u5BF9redis\u7684\u4F9D\u8D56
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
spring.redis.password=123456
spring.cache.redis.key-prefix=mall_
#\u8BBE\u7F6Ejedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20
rocketmq.producer.namesrvAddr=10.211.55.3:9876
rocketmq.topicname=stock


